DISCORD_TOKEN=              # Leave it blank to disable bot, get it from https://discord.com/developers/applications
DISCORD_PREFIX=             # Default is '!', you can change it to any character
DISCORD_OWNER=              # Your discord id, get it from discord settings
DISCORD_BOT_INVITE=         # Your bot invite link, get it from https://discord.com/developers/applications
DISCORD_GUILD_INVITE=       # Your discord server invite link

FLASK_HOST=                 # Leave it Blank to disable web server, for local use '127.0.0.1'
FLASK_PORT=                 # Web Server Port

DB_HOST=                    # Database Host, for local use '127.0.0.1'
DB_PORT=                    # Database Port
DB_DATABASE=                # Database Name 
DB_USERNAME=                # Database Username
DB_PASSWORD=                # Database Password
DATABASE_URL=               # Database URL, for local use 'sqlite:///database.db'